VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/6xgpee1zp/
VITE_IMAGEKIT_PUBLIC_KEY=public_xFUv8KNo4Ow0zhgqiS9EEHF5d1A=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtaHllbmEtNC5jbGVyay5hY2NvdW50cy5kZXYk